Recruiter面：自我介绍，背景，

Technical Round1:
问了两题
1. Given an array arr[] return all the duplicate
ie. [4,3,2,7,8,2,3,1,2] return [2, 3]

2. Given array with 'g' and 'b' values, 'g' always appears before 'b' Find the first index of the first occurrence of 'b'
ie ['g', 'g', 'g', 'b', 'b'] return 3

用了brute force
面试官会问用快的time complexity
第1题用DP
第2题用Binary search 当时写不去来， 挂了

===============================================================================================================
1. 询问简历上面的经历，包括每一个架构，设计难点
2. 你是怎么做到 SLA 99.999% 的
3. 你之前设计过最难的system 是什么，难在哪里，同时他会问你各种corner case，这些是怎么解‍‍决的。最后一句话说一下你的设计。

===============================================================================================================
tt 第一轮纯coding 第二轮 coding + BQ （问project） 都是美西工作时间。两轮都是positive feedback。现在第三轮和我约美西6-8pm，估计是国内的组了。楼主target是2-2， 不知道是不是standard 面system design 还是面八股文（八股文怎么面一个小时啊？讲真楼主‍‍也不是cs 科班，这实属有点尴尬）求问地理有没有datapoint

===============================================================================================================
一道题漆巴舞变种
前30分钟理解错题写了个UF的解法发现不work
后来卡着点implement完color方法 最后还是挂了
刷题太少了 求加米

===============================================================================================================
第一轮：尔灵灵 /尔翼灵
第二轮： coding是斯奇吴，sd是design a payment system.

===============================================================================================================
1. 算法题： 处理string相关题目，aaaabbbbcc 变为 a4b4c2。
2. 系统设计： 设计tiktok的点赞功能。

===============================================================================================================
1小时

30分钟 简历和之前的项目
30分钟system design
简历问的很细，每一个项目的技术难点，解决方法，全体系统的架构和structure，还有large volume 有什么改进和优化的方法，如何拿到系统指标

system design 如何设计一个‍ tiktok video 的like, comment 系统

===============================================================================================================
然后留半个小时开始做题，要写一个random number generator的class，要求可以根据输入的weights array来sample。
写完以后讨论了一些时间空间复杂度，然后‍follow up问能不能改进，如果要query多次怎么办。
LC528?

===============================================================================================================

===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
===============================================================================================================
